<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Implement</title>
    <link rel="stylesheet" href="product.css">
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="product.js" defer></script>
</head>
<body>
    <main>
        <table class="product-table">
            <tr>
                <td id="baler" class="product-item">
                    <img src="Media/implements/baler.jpg" alt="baler">
                        <p>Baler<br>Price: ₩20,000,000</p>
                        <button class="drop1">-</button>
                        <span id="balernum">0</span>
                        <button class="get1">+</button>
                </td>
                <td id="combines" class="product-item">
                    <img src="Media/implements/combines.jpg" alt="combines">
                        <p>Combines<br>Price: ₩50,000,000</p>
                        <button class="drop1">-</button>
                        <span id="combinesnum">0</span>
                        <button class="get1">+</button>
                </td>
                <td id="drone" class="product-item">
                    <img src="Media/implements/drone.png" alt="drone">
                        <p>Drone<br>Price: ₩1,200,000</p>
                        <button class="drop1">-</button>
                        <span id="dornenum">0</span>
                        <button class="get1">+</button>
                </td>
                <td id="farmtruck" class="product-item">
                    <img src="Media/implements/farmtruck.jpg" alt="farmtruck">
                        <p>Farm Truck<br>Price: ₩10,000,000 for each</p>
                        <button class="drop1">-</button>
                        <span id="farmtrucknum">0</span>
                        <button class="get1">+</button>
                </td>
            </tr>
            <tr>
                <td id="harvetser" class="product-item">
                    <img src="Media/implements/harvester.jpg" alt="harvester">
                        <p>Harvester<br>Price: ₩20,000,000</p>
                        <button class="drop1">-</button>
                        <span id="harvester">0</span>
                        <button class="get1">+</button>
                </td>
                <td id="hoe" class="product-item">
                    <img src="Media/implements/hoe.jpg" alt="hoe">
                        <p>Hoe<br>Price: ₩3000</p>
                        <button class="drop1">-</button>
                        <span id="hoenum">0</span>
                        <button class="get1">+</button>
                </td>
                <td id="mower" class="product-item">
                    <img src="Media/implements/mower.jpg" alt="mower">
                        <p>Mower<br>Price: ₩400,000</p>
                        <button class="drop1">-</button>
                        <span id="mowernum">0</span>
                        <button class="get1">+</button>
                </td>
                <td id="seeder" class="product-item">
                    <img src="Media/implements/seeder.jpg" alt="seeder">
                        <p>Seeder<br>Price: ₩20,000,000</p>
                        <button class="drop1">-</button>
                        <span id="seedernum">0</span>
                        <button class="get1">+</button>
                </td>            
            </tr>
            <tr>
                <td id="pesticide" class="product-item">
                    <img src="Media/implements/pesticide.jpg" alt="pesticide">
                        <p>Pesticide<br>Price: ₩1,500</p>
                        <button class="drop1">-</button>
                        <span id="pesticidenum">0</span>
                        <button class="get1">+</button>
                </td>
                <td id="shovel" class="product-item">
                    <img src="Media/implements/shovel.jpg" alt="shovel">
                        <p>Shovel<br>Price: ₩20,000</p>
                        <button class="drop1">-</button>
                        <span id="shovelnum">0</span>
                        <button class="get1">+</button>
                </td>
                <td id="sparyer" class="product-item">
                    <img src="Media/implements/sparyer.jpg" alt="sparyer">
                        <p>Sparyer<br>Price: ₩30,000,000</p>
                        <button class="drop1">-</button>
                        <span id="sparyernum">0</span>
                        <button class="get1">+</button>
                </td>
                <td id="waterpipe" class="product-item">
                    <img src="Media/implements/waterpipe.jpg" alt="waterpipe">
                        <p>Waterpipe<br>Price: ₩3,000</p>
                        <button class="drop1">-</button>
                        <span id="waterpipenum">0</span>
                        <button class="get1">+</button>
                </td>
            </tr>
        </table>
    </main>
</body>
</html>